{
	"name": "slides",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "slidev build",
		"dev": "slidev",
		"export": "slidev export"
	},
	"dependencies": {
		"@slidev/cli": "^53.0.0",
		"vue": "^3.5.33",
		"slidev-addon-russell": "git+https://github.com/russell-informatica/slidev-addons.git",
		"slidev-theme-russell": "git+https://github.com/russell-informatica/slidev-theme.git"
	}
}
